<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:gravity="bottom"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:id="@+id/btn_clear"
                android:onClick="onNumberClick"
                android:text="AC"/>

            <com.google.android.material.button.MaterialButton
                android:text="+/-"
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:id="@+id/btn_plus_minus"
                android:onClick="onOperationClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="%"
                style="@style/Gray.Button"
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_percent"
                android:onClick="onOperationClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="/"
                style="@style/Orange.Button"
                android:id="@+id/btn_division"
                android:onClick="onOperationClick"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="7"
                android:id="@+id/btn_seven"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="8"
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:id="@+id/btn_eight"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="9"
                style="@style/Gray.Dark.Button"
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_nine"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="X"
                style="@style/Orange.Button"
                android:id="@+id/btn_multipication"
                android:onClick="onOperationClick"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="4"
                android:onClick="onNumberClick"
                android:id="@+id/btn_four"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:text="5"
                android:id="@+id/btn_five"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="6"
                style="@style/Gray.Dark.Button"
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_six"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="-"
                style="@style/Orange.Button"
                android:id="@+id/btn_minus"
                android:onClick="onOperationClick"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onNumberClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:text="3"
                android:id="@+id/btn_three"
                style="@style/Gray.Dark.Button"
                android:layout_marginEnd="18dp"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="+"
                android:id="@+id/btn_plus"
                android:onClick="onOperationClick"
                style="@style/Orange.Button"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_width="178dp"
                android:paddingStart="32dp"
                android:paddingEnd="0dp"
                android:text="0"
                android:textAlignment="textStart"
                android:id="@+id/btn_null"
                android:onClick="onNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:text="."
                android:id="@+id/btn_dot"
                android:onClick="onOperationClick"/>

            <com.google.android.material.button.MaterialButton
                android:text="="
                android:id="@+id/btn_equal"
                android:onClick="onOperationClick"
                style="@style/Orange.Button"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>